<!DOCTYPE html>
         <html>
            <head>
                <title>Stellar Creations</title>
                <link rel="stylesheet" href="./style.css">
            </head>
            <body>
                <h1>Contact form</h1>
                <input type="text" name="first" placeholder="First Name" autocomplete="off"required>
                <br>
                <input type="text" name="last" placeholder="Last Name" autocomplete="off"required>
                <br>
                <input type="email" name="email" placeholder="Email Adress" autocomplete="off"required>
                <br>
                <textarea rows="5" cols="60" name="message" placeholder="Enter text" autocomplete="off"required></textarea>
                <br>
                <button>send Message</button>
                <br>
                <a href="index.html">Home</a>
            </body>
         </html>
         